
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');



*{
    
    margin: 0%;
    padding: 0%;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav{
    width: 60%;

}

ul { 
    display: flex;
    width: 100%;
    justify-content: space-between;

}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: 3s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo{
    height: 90px;
    width: auto;
}

#banner{
    background-image: url('https://nerdtatuado.com.br/wp-content/uploads/2019/05/Akira-Banner-2.jpg');
    background-position: 50%, 50%;
    background-size: cover;
    width: 100%;
    height: 290px;

}

.cards .user {
    width: 100px
    
}

.stars {
    width: 20px;
}

h1 {
   display: flex;
    justify-content: center;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 50px;
    color: aliceblue;
    margin-top: 40px;

}

h3{

    font-family: 'Kdam Thmor Pro', sans-serif;
    color: aliceblue;
    
}

 .cards{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
    margin-top: 70px;
   


 
}

.card{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center
    
    
  
}

.user{
    border-radius: 50%;
}

p{
    
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: aliceblue;
   
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{ 
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }
    ul {
        display: none;
    }
 
    #banner {
        background-position: 100%;
    }

   
    .cards{
    width: 95%;
    display: flex;
    flex-direction: column

    }

    
    .card{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}


nav {
    display: none;
}